# Mobiquity-Android-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/products/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/mobiquity/products/ui/product_details/: ProductDetailsFragmentTest.kt
app/src/androidTest/java/com/mobiquity/products/ui/product_list/: ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/products/: Constants.kt  MainActivity.kt  ProductsApp.kt
app/src/main/java/com/mobiquity/products/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobiquity/products/data/: ProductDataSource.kt  ProductRepository.kt  Result.kt
app/src/main/java/com/mobiquity/products/data/model/: CategoryListResponse.kt  CategoryModel.kt  PriceModel.kt  ProductListResponse.kt  ProductModel.kt
app/src/main/java/com/mobiquity/products/data/remote/: ProductApiService.kt  ProductRemoteDataSource.kt
app/src/main/java/com/mobiquity/products/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mobiquity/products/di/component/: ViewModelModule.kt
app/src/main/java/com/mobiquity/products/network/: NetworkDispatcher.kt  ProductApiService.kt
app/src/main/java/com/mobiquity/products/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mobiquity/products/ui/product_details/: ProductDetailsFragment.kt
app/src/main/java/com/mobiquity/products/ui/product_list/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/mobiquity/products/ui/product_list/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  item_category.xml  item_product.xml  layout_network_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobiquity/products/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestData.kt
app/src/test/java/com/mobiquity/products/data/: ProductRepositoryTest.kt
app/src/test/java/com/mobiquity/products/ui/product_list/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
