<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.mobiquity.products.ui.product_list.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/open_details"
            app:destination="@id/productDetailsFragment">
            <argument
                android:name="product_data"
                app:argType="com.mobiquity.products.data.model.ProductModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mobiquity.products.ui.product_details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">

    </fragment>

</navigation>